# RestAssuredTutorial

./: chainingtest.xml  pom.xml
src/test/java/RestAssured/: Authentication.java  ChainingClass1.java  ChainingClass2.java  HamcrestAssertions.java  HttpRequests.java  JsonParsing.java  MyObject.java
src/test/java/pojo/: MyObject.java
src/test/java/tests/: Authentication.java  ChainingClass1.java  ChainingClass2.java  HamcrestAssertions.java  HttpRequests.java  HttpRequestsTest.java  JsonParsing.java
src/test/resources/: jsonSchemaTests.json
